/* Resetting default margin, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.body {
  width: 88%;
  margin: 0 auto;
  /* background-color: yellow; */
  overflow: hidden;
  margin-bottom: 40px;
}

.navbar {
  display: flex;
  padding: 32px 0px 0px 0px;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-links,
.nav-links ul {
  display: flex;
  gap: 65px;
  z-index: 799;
}

@media screen and (max-width: 1100px) {
  .nav-links,
  .nav-links ul {
    gap: 45px;
  }
}

.extra-links {
  position: absolute;
  right: 39px;
  top: -105px;
}

.extra-links img {
  width: 576px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* place-items: center; */
}

@media screen and (max-width: 900px) {
  .hero {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  /* .hero-img-container img:first-child,
    .hero-img-container img:last-child{
visibility: hidden; 
   } */
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 40px;
  margin-top: 100px;
  margin-left: 10px;
}

.hero-text-container h3 {
  text-transform: uppercase;
  color: rgb(238, 100, 66);
  margin-top: -35px;
  /* text-align: center; */
  z-index: 900;
}

.hero-text-container h1 {
  font-size: 84px;
  font-style: normal;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: -3.36px;
  width: 465px;
  /* line-height: 70px; */
  height: 267px;
  z-index: 788;
  font-family: Volkhov;
  color: var(--1st, #181e4b);

  /* font-size: 84px; */
}

.hero-text-container p {
  position: relative;
  top: -50px;
  font-size: 18px;
  width: 440px;
  color: rgba(91, 97, 126, 0.899);
  font-weight: 500;
}

.hero-text-container .hero-btns {
  display: flex;
  gap: 60px;
  margin-top: -30px;
}

.hero-btns h4 {
  background: var(--yellow, #f1a501);
  box-shadow: 0px 20px 35px 0px rgba(241, 165, 1, 0.15);
  color: #fff;
  padding: 15px;
  border-radius: 12px;
}

.hero-btns h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
}

.hero-btns h5 > span {
  background-color: #ea6b26;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.hero-btns h5 > span > svg {
  margin-left: 4px;
}

.hero-text-container img {
  position: relative;
  top: -233px;
  right: -225px;
  width: 320px;
}

.hero-img-container {
  z-index: 9999;
  display: flex;
  margin-top: 90px;
  margin-left: -190px;
}

.hero-img-container img:first-child {
  width: 10vw;
  position: relative;
  top: -240px;
  left: 260px;
}

.hero-img-container img:last-child {
  width: 10vw;
  position: relative;
  top: -140px;
  left: -40px;
}

.hero-img-container .image {
  width: 44vw;
}

.category {
  margin-top: 80px;
  margin-bottom: 20px;
}

.category h2,
.destination h2 {
  color: var(--TEXT-CLR, #5e6282);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.category h1,
.destination h1 {
  color: var(--3rd, #14183e);
  text-align: center;
  font-family: Volkhov;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.category h1,
.category h2,
.destination h1,
.destination h2 {
  text-align: center;
  margin-bottom: 10px;
}

.category-cards {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  place-items: center;
}

@media screen and (max-width: 1100px) {
  .category-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .category-cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 60px;
  }

  .second-card {
    position: relative;
    top: -68px;
  }

  .category-redtangle {
    margin-top: -70px;
  }

  .third-card {
    position: relative;
    top: -40px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  width: 180px;
  /* height: 300px; */
}

.card img {
  z-index: 799;
}

.yellow-circle {
  position: relative;
  top: 60px;
  left: 20px;
}

.card h3 {
  color: var(--text-heading-color, #1e1d4c);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card p {
  color: var(--TEXT-CLR, #5e6282);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.third-card {
  margin-top: -60px;
}

.second-card {
  margin-top: 120px;
  z-index: 899;
  padding: 14px;
  width: 250px;
  height: 260px;
  border-radius: 36px;
  background: var(--white, #fff);
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02),
    0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
    0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
    0px 1.852px 3.148px 0px rgba(0, 0, 0, 0);
}

.second-card p {
  margin-top: 25px;
  width: 200px;
}

.category-redtangle {
  z-index: 10;
  position: relative;
  top: -85px;
  left: -110px;
  border-radius: 20px;
}

.category-plane {
  margin-top: -25px;
}

.destination {
  margin-top: 100px;
}

.destination-cards {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  place-items: center;
  margin-top: 100px;
}

@media screen and (max-width: 1300px) {
  .destination-cards {
    grid-template-columns: repeat(2, 0.5fr);
  }
}

@media screen and (max-width: 850px) {
  .destination-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.destination-card {
}

.destination-card img {
  /* width: 410px; */
  height: 547px;
  z-index: -10;
}

.destination-card-content {
  position: relative;
  top: -270px;
  background-color: #fff;
  width: 280px;
  height: 120px;
  z-index: 999;
  margin-left: 63px;
  border-radius: 0px 0px 24px 24px;
  /* background: var(--white, #FFF); */
}

.first-content {
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
}

.second-content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}

.first-content h3,
.first-content p,
.second-content h3 {
  color: var(--TEXT-CLR, #5e6282);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.booking-text{
    margin-left: 30px;
}

.booking-text h1{
color: var(--TEXT-CLR, #5E6282);
font-size: 18px;
 font-weight: 550;
line-height: normal;
margin-bottom: 15px; 
}

.booking-text .title{
    color: #14183E;
font-family: Volkhov;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: capitalize;
width: 462px;
}


.booking-section{
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    margin-bottom: 70px;
}

@media screen and (max-width:1100px) {
.booking-section{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
}    
}

.sub-booking-text{
    display: flex;
    gap: 40px;
    flex-direction: column;
    margin-top: 40px;
}
 
.booking-item{
    display: flex;
    align-items: center;
    gap: 22px;
}

.booking-item-icon svg{
    width: 43px;
    height: 43px;
    padding: 9px;
    border-radius: 12px;
}

.booking-item-text h3{
    color: var(--TEXT-CLR, #5E6282);
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: 128.5%; /* 19.92px */
}

.booking-item-text p{
width: 300px;
color: var(--TEXT-CLR, #5E6282);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 124.5%; /* 19.92px */
}

.booking-img{
    margin-top: 20px;
    border-radius: 26px;
background: var(--white, #FFF);
box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);
height: 365px;
width: 340px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 15px;
z-index: 999;
margin-left: -95px;
}

.booking-img img{
margin-top: 5px;
    width: 300px;
}

.booking-text-container{
    width: 100%;
}

.blur-circle{
    border-radius: 367px;
opacity: 0.8;
background: #59B1E6;
filter: blur(75px);
width: 230px;
height: 300px;
position: relative;
top: -420px;
left: 650px;
}

.booking-img-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 7px;
    margin-left: 14px;
    margin-top: 5px;
 }

.booking-img-text h2{
    color: var(--black, #080809);
  font-size: 18px;
 font-weight: 570;
line-height: 124.5%; /* 22.41px */
letter-spacing: 0.27px;
}

.booking-img-text h3{
    color:  #84829A ;
font-size: 15px;
font-weight: 500;

}

.booking-img-icons{
    display: flex;
    gap: 20px;
    margin-left: 25px;
    margin-top: 15px;
}

.booking-img-icons span{
    background-color: #f0f0f0;
    padding: 6px;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.booking-img-icons span svg{
    color: #918f8fdf;
}

.booking-img-footer{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 5px 22px;
}

.booking-img-footer h4{
    color: #5e6282;
    font-size: 15px;
}

.extra-box{
    border-radius: 18px;
background: var(--white, #fff);
box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);
width: 250px;
height: 120px;
position: relative;
top: -310px;
right: -98px;
z-index: 999;
display: flex;
padding: 15px;
gap: 15px;
}

.extra-box img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.first-text-content{
display: flex;
flex-direction: column;
}

.first-text-content h4{
    color: #84829A;
    font-size: 13.4px;
    font-weight: 500;
}

.first-text-content h3{
    font-weight: 499;
}

.second-text-content{
display: flex;
flex-direction: column;
padding: 3px;
}

.second-text-content h5 span{
    color: #601ec2;
}




/* testimonials */
.testimonial-container {
  margin-top: -80px;
display: grid;
grid-template-columns: repeat(2,1fr);
place-items: center;
}

@media screen and (max-width:1072px) {
  .testimonial-container{
    grid-template-columns: repeat(1,1fr);
  }

  .testimonial-content{
margin-left: 70px;
margin-top: 50px;
  }
}

.testimonial-header {
  margin-left: 20px;
 display: flex;
 flex-direction: column;
 gap: 30px;
}

.testimonial-header h2{
  color: var(--TEXT-CLR, #5E6282);
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}

.testimonial-header h1{
  color: var(--3rd, #14183E);
  font-family: Volkhov;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  width: 400px;
}

.testimonial-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial-card {
  width: 68%;
  height: 250px;
   opacity: 0;
   margin-right: 40px;
   margin-top: -40px;
  display: none;
  border-radius: 10px;
background: var(--white, #FFF);
box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);
}

.testimonial-card.active {
  height: 250px;

  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
}

.testimonial-image {
   width: 55px;
   position: relative;
   left: -40px;
   bottom: -20px;
}

.inner-card{
  width: 75%;
  height: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.inner-card p {
  color: var(--TEXT-CLR, #5E6282);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 200% */
}

.extra-inner-card h3{
  color: var(--TEXT-CLR, #5E6282);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.extra-inner-card h4{
  color: var(--TEXT-CLR, #5E6282);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.testimonial-navigation {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-left: 20px;
  margin-top: 70px;
}

@media screen and(max-width:500px) {
  .testimonial-navigation{
    margin-left: 8px;
  }
  .testimonial-card{
    margin-right: 20px;
  }
}

.testimonial-arrow {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #84829A;

}

.testimonial-dots {
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}




.companies{
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  place-items: center;
}


@media screen and (max-width:1160px) {
  .companies{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width:660px) {
  .companies{
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
  }
  .center-company{
    margin-bottom: 80px;
  }
}

@media screen and (max-width:450px) {
  .companies{
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
  }

  .first-company{
    margin-bottom: -40px;
    filter: grayscale(20);
  }
  
.fourth-company{
  margin-top: -30px;
  margin-bottom: 40px;
  filter: grayscale(20);
}

}

.company img,.fourth-company,.first-company{
  filter: grayscale(20);
}

.center-company{
display: flex;
justify-content: center;
align-items:  center;
height: 70px;
  width: 200px;
  border-radius: 10px;
background: var(--white, #FFF);
box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);
}


.cta{
border-radius: 129px 20px  20px 20px;
background: var(--light-color, #cbbef445);
width: 80%;
height: 407px;
margin: 0 auto;
margin-top: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

 

.cta-header .icon{
  background-color: #5844cd;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.icon{
  position: relative;
  top: -86px;
  right: -500px;
}

 

.main-text{
  width: 70%;
  text-align: center;
  margin-bottom: 60px;
}


.main-text h1{
  color: #474c83;
text-align: center;
 font-size: 33px;
font-style: normal;
font-weight: 650;
opacity: 0.8;
line-height: 54px; /* 163.636% */
}

.cta-bottom{
  display: flex;
  align-items: center;
  gap: 20px;
}

.cta-bottom .input{
padding: 1px;
width: 200px;
}

.cta-bottom button{
  color: #fff;
  width: 140px;
height: 55px;
  border: none;
  border-radius: 10px;
  background: var(--gradient, linear-gradient(180deg, #FF946D 0%, #FF7D68 100%));
}


footer{
  display: flex;
  width: 85%;
  margin: 0 auto;
  margin-top: 120px; 
}

.first-column{
  width: 26%;
  padding: 10px;
}

.first-column h1{
  font-weight:500;
  margin-bottom: 20px;
  font-size: 40px;
}

.first-column p{
  font-weight: 500;
  color: #717171;
  font-size: 15px;  
}

.second-column{
  display: flex;
  gap: 80px;
  margin-left: 50px;

}

.footer-content{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-header{
  font-weight: 500;
  font-size: 20px;
}

.footer-children{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-children h3{
  color: #717171;
  font-weight: 500;
  font-size: 16px;
}


.footer-icons{
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.icon-top .single-icon{
  border-radius: 10px;
  background: var(--white, #FFF);
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);
  padding: 11px;
}

.icon-top .single-icon:nth-child(2){
  fill:  conic-gradient(from 180deg at 50% 50%, #000000 0deg, #F289AA 60.00000178813934deg, #C68BF0 106.09081864356995deg, #D164DA 153.7500035762787deg, #C963E8 221.24999284744263deg, #BFC2E8 258.75deg, #FFC999 288.7499928474426deg, #D0D8C9 315deg, #BAD0F1 334.13365602493286deg, #CED8CB 358.9677572250366deg, rgba(255, 255, 255, 0.00) 360deg);
   background: #C963E8;
  width: 40px;
height: 40px;
color: #fff;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}


.bottom-footer{
  margin-top: 30px;
  text-align: center;
}

.bottom-footer h2{
  font-weight: 600;
  color: #717171;
  font-size: 13px;

}

.icon-bottom{
  display: flex;
  gap: 25px;
}

 

.google-play{
  display: flex;
  background: #080809;
  padding: 1px;
  border-radius: 37px;
  width: 105px;
  height: 35px;
  justify-content: center;
  gap: 6px;
  align-items: center;
}

.inner-google{
  color: #fff;
}

.inner-google h3{
  font-size: 8px;
}

.inner-google h4{
  font-size: 9px;
  font-weight: 400;
  color: #717382;
}

.icon-top{
  display: flex;
  gap: 50px;
}

.footer-icons h2{
  color: var(--TEXT-CLR, #5E6282);
font-size: 20px;
 font-weight: 500;
 
}